徐老师的环形队列
说明
徐老师班里有 nnn 个同学，现在已经依次排成一圈，编号分别为 1∼n1 \sim n1∼n

第 iii 个同学的下一位同学是 i+1i + 1i+1，第 nnn 位同学的下一位同学是 111

现在徐老师想知道第 mmm 个同学往后数，最少数几个人可以找到一名男生？

输入格式
输入第一行包含两个整数 nnn 和 mmm，含义如题
接下来一行包含 nnn 个字母的字符串 SSS
其中 Si=′B′S_i='B'Si=′B′ 表示第 iii 个同学是男生，Si=′G′S_i = 'G'Si=′G′ 表示第 iii 个同学是女生
|测试点|n,mn,mn,m|特殊性质|
|:---:|:---:|:---:|
|1∼51 \sim 51∼5|1≤n,m≤501 \leq n,m \leq 501≤n,m≤50|无|
|666|1≤n,m≤10001 \leq n,m \leq 10001≤n,m≤1000|只有一个男生|
|7∼107 \sim 107∼10|1≤n,m≤10001 \leq n,m \leq 10001≤n,m≤1000|无|

对于所有数据保证，SSS 中只包含 ′B′'B'′B′ 和 ′G′'G'′G′，且至少存在一位男生


输出格式
输出答案
样例
输入数据 1
5 3
BGBGG
输出数据 1
3
提示
从第 333 个同学开始，往后要数 333 个人数到 111 号才是男生
